* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    grid-template-rows: 62px auto 192px 192px 192px 192px 269px;
    grid-template-areas: 
    "header header"
    "main main"
    "content-one content-two"
    "content-three content-four"
    "content-five content-six"
    "content-category-action content-category-adventure"
    "footer footer"
    ;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

main img {
    width: 100%;
    max-width: 640px;
}

footer {
    grid-area: footer;
    background-color: brown;
}

.sidebar {
    grid-area: sidebar;
    background-color: red;
    display: none;
}

.action img, .adventure img {
    opacity: 0.2;
}

.layer-action {
    display: flex;
    grid-area: content-category-action;
    background: #000;
    width: 172px;
    height: 192px;
}

.layer-adventure {
    grid-area: content-category-adventure;
    background: #000;
    width: 172px;
    height: 192px;
}

.games img {
    width: 172px;
    height: 192px;
    object-fit: cover;
    object-position: 0 -21px;
}

.games {
    width: 100%;
    height: 192px;
    display: flex;
    justify-content: space-evenly;
}

.content-one {
    grid-area: content-one;

}

.content-two {
    grid-area: content-two;

}

.content-three {
    grid-area: content-three;

}

.content-four {
    grid-area: content-four;

}

.content-five {
    grid-area: content-five;

}

.content-six {
    grid-area: content-six;
}

@media only screen and (min-width:640px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: 
        "header header header header"
        "sidebar main main main"
        "sidebar content-one content-two content-three"
        "sidebar footer footer footer"
        ;
        column-gap: 0.2rem;
        row-gap: 0.2rem;
    }
    #sidebar {
        display: block;
        }
}